{
    "compilerOptions": {
        "outDir": "lib",
        "declaration": true,
        "declarationDir": "lib",
        "target": "es6",
        "allowJs": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "stripInternal": true
    },
    "compileOnSave": false,
    "include": [
        "src/**/*.ts"
    ]
}